<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="ball"></div>
</body>
<style>
    .ball {
        width: 100px;
        height: 100px;
        background: blue;
        /* border-radius: 50%; */
        animation: Rotate 1s linear infinite;
    }
    @keyframes Rotate {
        0% {
            transform: rotate(0deg);
        }
        /* 25% {
            transform: rotate(90deg);
        } */
        50% {
            transform: rotate(180deg);
        }
        /* 75% {
            transform: rotate(270deg);
        } */
        100% {
            transform: rotate(360deg);
        }
    }

</style>
</html>

