<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .circle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 1px solid orange;
        position: absolute;
        top: 300px;
        left: 500px;
        transform-origin: center center;
        animation: rotate 1s linear infinite;
        transition: all 1s;
    }
    .ball {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: red;
        position: absolute;
        left: -5px;
        top: 45px;
    }
    @keyframes rotate {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
</style>
<body>
    <div class="circle">
        <div class="ball"></div>
    </div>
</body>
</html>